<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li ng-repeat="item in breadCrumbs"> <a ui-sref="{{item.state}}">{{item.name}}</a></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h1>My Cart</h1>
        <table class="table table-striped table-bordered table-hover cartTable">
            <thead>
            <tr class="pageHeaderBackgroundColor">
                <th>Sr. No.</th>
                <th>Item</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in cartItems">
                <td>{{$index + 1}}</td>
                <td>{{item.name}}</td>
                <td><span class="rupee"> {{item.price | currency : "&#8377;" : 0}}</span></td>
                <td><a class="btn  persistentPrimaryBtn"  role="button"  ng-click="removeItemFromCart($index);">Remove <span class="glyphicon glyphicon-remove removeItemIcon"></span></a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-9">

    </div>
    <div class="col-md-3">
        <h2>Total Items Count : {{totalItemCount}}</h2>
        <h2>Total Price : <span class="rupee"> </span>{{totalPrice | currency : "&#8377;" : 0}}</h2>
    </div>
</div>
<div class="row" ng-show="showCheckOutButton">
    <div class="col-md-12 textRight">
        <a class="btn btn-default persistentPrimaryBtn"  role="button"  ui-sref="checkOut" ng-click="checkOut();" >Check Out</a>
    </div>
</div>
