<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li ng-repeat="item in breadCrumbs"><a ui-sref="{{item.state}}">{{item.name}}</a></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
        <form role="form" name="checkOut">
            <p class="colorRed" ng-if="!checkOut.$valid">Please Fill Below Mandatory Information</p>

            <div class="form-group">
                <label for="name">
                    Name <span class="requiredField">*</span>
                </label>
                <input type="text" class="form-control" id="name" name='userName' required
                       ng-model="name" ng-focus="onNameFieldFocus();" placeholder="Please Enter Your Name">
                <span class="colorRed" ng-if="!checkOut.userName.$valid" ng-show="nameFieldError"><span
                        class="glyphicon glyphicon-hand-right"></span> This Field is required!!</span>
            </div>
            <div class="form-group">
                <label for="email">
                    e-Mail <span class="requiredField">*</span>
                </label>
                <input type="email" class="form-control" id="email" required
                       ng-model="email" name="email" ng-focus="onEmailFieldFocus();"
                       placeholder="Please Enter Your e-Mail ID">
                <span class="colorRed" ng-if="!checkOut.email.$valid" ng-show="onEmailFocus"><span
                        class="glyphicon glyphicon-hand-right"></span> Wrong Email ID!!</span>
            </div>
            <div class="form-group">
                <label for="mobile">
                    Mobile <span class="requiredField">*</span>
                </label>
                <input type="number" class="form-control" id="mobile" required
                       ng-model="mobile" ng-focus="onMobileFieldFocus();" ng-blur="onMobileFieldBlur();"
                       placeholder="Please Enter Your Mobile Number">
                <span class="colorRed" ng-show="wrongMobile"><span class="glyphicon glyphicon-hand-right"></span> Wrong Mobile Number!!</span>
            </div>
            <div class="form-group">
                <label for="address">
                    Address <span class="requiredField">*</span>
                </label>
                <textarea class="form-control" required rows="5" ng-focus="onAddressFieldFocus();" name="address"
                          id="address" placeholder="Please Enter Your Address" ng-model="address"></textarea>
                <span class="colorRed" ng-if="!checkOut.address.$valid" ng-show="addressFieldError"><span
                        class="glyphicon glyphicon-hand-right"></span> This Field is required!!</span>
            </div>
            <span class="hide">{{formStatus = checkOut.$valid}}</span>
            <a class="btn btn-default persistentPrimaryBtn" role="button" ng-click="onSubmit(myForm);">Submit</a>
        </form>
    </div>
    <div class="col-md-4">
    </div>
</div>
