<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Additional Features
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specification"> {{obj.additionalFeatures}}</span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Android
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair" ng-repeat="(key, value) in obj.android"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Availability
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specification" ng-repeat="i in obj.availability" ng-bind-html="i"></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Battery
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair" ng-repeat="(key, value) in obj.battery"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Camera
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair" ng-repeat="(key, value) in obj.camera"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Connectivity
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specification" ng-repeat="i in obj.connectivity" ng-bind-html="i"></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Display
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair" ng-repeat="(key, value) in obj.display"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Size And Weight
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair"
              ng-repeat="(key, value) in obj.sizeAndWeight"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
<div class="row specRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Hardware
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair" ng-repeat="(key, value) in obj.hardware"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
<div class="row specRow lastRow">
    <div class="col-md-2 col-sm-3 col-xs-4 specKey">
        Storage
    </div>
    <div class="col-md-10 col-sm-9 col-xs-8 specValue">
        <span class="specsPair" ng-repeat="(key, value) in obj.storage"><kbd>{{key | uppercase}}:</kbd> <em
                class="specification">{{value}}</em></span>
    </div>
</div>
