<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <h1 class="productDescriptionHeader">{{obj.name}}</h1>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-3 imageContainer" ng-repeat="img in obj.images">
                <img ng-src="{{img}}" class="img-responsive img-thumbnail">
            </div>

        </div>
        <div class="col-md-12 description">
            <span class="productDescriptionHeader">Description:</span>{{obj.description}}
        </div>
    </div>
</div>