<input type="search" ng-model="query" class="searchBox" ng-focus="onSearchFieldFocus();"
       placeholder="What are you looking for?" ng-blur="onBlurFromSearchBox();" ng-mouseover="onSearchBoxHover();" ng-mouseleave="onSearchBoxLeave();">
<span id="searchclear" class="glyphicon glyphicon-remove-circle" ng-click="onClearIconClick();"></span>
{{barShown}}
<ul class="phones" ng-show="searchBoxDropDownList" ng-mouseover="onSearchBoxHover();" ng-scrollbars  ng-mouseleave="onSearchBoxLeave();"  ng-scrollbars-config="config">
    <li ng-repeat="phone in phones | filter:query"
        class="thumbnail phone-listing" ng-click="onSearchItemClick(phone.id, phone.name);" ng-mousedown="onSearchItemClick(phone.id, phone.name);" ng-mouseover="onSearchBoxHover();" ng-mouseleave="onSearchBoxLeave();">
        <a class="thumb">
            <img ng-src="{{phone.imageUrl}}" alt="{{phone.name}}" class="thumbnailImage">
        </a>
        <a class="phoneTitle">{{phone.name}}</a>

        <p>{{phone.snippet}}</p>
    </li>
</ul>
